# versioning-study-vm

./: README.md  TODO  Vagrantfile  bootstrap.sh  example-fbinfer-jsoup.json
calculator/closetcontracts/: README.md
calculator/closetcontracts/src/main/java/contractstudy/diffrules/: Utils.java
calculator/closetcontracts/src/main/java/semverstudy/commons/: ProjectVersion.java
calculator/closetcontracts/src/test/java/contractstudy/: ConditionAddedTest.java  GetterRefactorTest.java
calculator/closetcontracts/src/test/java/contractstudy/diff/: SubtypeDiffExtractorTest.java
calculator/closetcontracts/src/test/java/contractstudy/hierarchy/: TestAbstractComputed.java  TestHierarchyInnerClasses.java
calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/abstr/: AbstractClassMethods.java  DefaultInterface.java
calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/depsa/: SimpleParentParentClassA.java  SimpleParentParentInterfaceA.java
calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/innerclassdeps/: TestInterfaceOuter.java
calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/innerclasses/: ClassWithInner.java
calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/simple/: SimpleParentInterface.java  simple-1.0-deps.json
calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/simple/another/: SimpleParentClass.java
calculator/closetcontracts/src/test/resources/evolutiontests/src/v1/: OneToZero.java
calculator/closetcontracts/src/test/resources/evolutiontests/src/v2/: OneToOne.java  OneToZero.java  ZeroToOne.java
shared/: deferred-projects.json  projects.json
shared/calculator/RevAPI/: .classpath
shared/calculator/RevAPI/src/main/java/: Main.java
shared/calculator/closetcontracts/: README.md  notes.md  pom.xml
shared/calculator/closetcontracts/src/main/java/contractstudy/: CollectContracts.java  ConstraintCollector.java  ContractElement.java  Differ.java  ExtractionListener.java  FindFirstAndLastProgramVersions.java  Location.java  Preferences.java  Utils.java
shared/calculator/closetcontracts/src/main/java/contractstudy/diffrules/: PostconditionsStrengthened.java  PreconditionsStrengthened.java
shared/calculator/closetcontracts/src/main/java/contractstudy/extractors/visitors/: AbstractMethodVisitor.java  JavaAssertVisitor.java  MethodVisitorToCollectCommons2ValidateInvocations.java  MethodVisitorToCollectCommons3ValidateInvocations.java  MethodVisitorToCollectCommonsValidateInvocations.java  MethodVisitorToCollectConditionalRuntimeExceptionThrows.java  MethodVisitorToCollectGuavaPreconditionsInvocations.java  MethodVisitorToCollectSpringAssertInvocations.java  MethodVisitorToCollectUnconditionalUnsupportedOperationExceptionThrows.java  Utils.java  VisitorToCollectAnnotations.java
shared/calculator/closetcontracts/src/main/java/contractstudy/scripts/: CollectContracts.java
shared/calculator/closetcontracts/src/main/java/semverstudy/closetcontracts/: CompatibilityAnalysis.java  Location.java  ResultListener.java
shared/calculator/closetcontracts/src/main/java/semverstudy/commons/: DiffIssue.java  DiffResultExporter.java  Downloader.java  Project.java  ProjectVersion.java
shared/calculator/closetcontracts/src/main/java/semverstudy/commons/bcm/: ByteCodeModel.java  DescriptorParser.java  JClass.java  JField.java  JMethod.java  JPrimitiveType.java  JType.java
shared/calculator/closetcontracts/src/test/java/contractstudy/hierarchy/: TestHierarchy.java  TestMethodsInherited.java
shared/calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/depsb/: SimpleParentParentB.java
shared/calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/innerclassdeps/: TestInterfaceInner.java
shared/calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/simple/: SimpleSubClass.java
shared/calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/simple/another/: SimpleParentParentInProject.java
shared/calculator/closetcontracts/src/test/java/contractstudy/hierarchy/testdata/simple/multiple/: MultipleB.java
shared/calculator/closetcontracts/src/test/java/test/contractstudy/: TestCommonsValidate2.java  TestCommonsValidate3.java  TestConditionalRuntimeExceptions.java  TestFindBugsAnnotations.java  TestGuavaPreconditions.java  TestJavaAssert.java  TestJetBrainsAnnotations.java  TestJsr303Annotations.java  TestSpringAssert.java  TestUnconditionalUnsupportedOperationException.java
shared/calculator/closetcontracts/src/test/java/test/semverstudy/compatibilityanalysis/: TestCompatibilityAnalysis.java
shared/calculator/closetcontracts/src/test/resources/evolutiontests/src/v1/: OneToOne.java  ZeroToOne.java
shared/calculator/closetcontracts/src/test/resources/struct/simple/: simple-1.0-struct.json
shared/calculator/commons/: README.md  pom.xml
shared/calculator/commons/src/main/java/semverstudy/commons/: DiffIssue.java  DiffResult.java  DiffResultExporter.java  Downloader.java  ProjectParser.java  ProjectVersion.java
shared/calculator/commons/src/main/java/semverstudy/commons/bcm/: ByteCodeModel.java  DescriptorParser.java  JArray.java  JClass.java  JMethod.java  JPrimitiveType.java
shared/calculator/commons/src/test/java/test/semverstudy/commons/: TestProjectParser.java
shared/calculator/projectmetadata/: README.md  pom.xml
shared/calculator/projectmetadata/src/main/java/semverstudy/meta/: CompatibilityAnalysis.java  Dependency.java  License.java  MetaData.java  MetaDataExtractor.java  MetaDataKind.java  POMMetaDataExtractor.java  ResultListener.java
shared/calculator/projectmetadata/src/test/java/test/semver/meta/: Test1.java
shared/output-json/: revapi-apache-commons-lang.json  revapi-apache-commons-math.json  revapi-jackson-annotations.json  revapi-jodatime.json  revapi-jsoup.json  revapi-ph-commons.json  revapi-plexus-utils.json  revapi-slf4j.json  revapi-spring-security.json
(+1 files in other folders)
